spring.application.name=FitNest_EventManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/FitNest_EventManagement
spring.datasource.username=postgres
spring.datasource.password=ouissal2003
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
